In agreement with the OP as it stands today, I have some suggestions aligned with @htafolla's, but with some modifications

- **2FA fixed** - Many community members are unable to delegate, providing them the opportunity is critical and fair
- **1 Week after 2FA fixed** - This will allow time for delegators to take action.
- **36 MainNet validators** - Enough nodes with the stake spread to ensure that the network is stable
- **67 Seats spread across 20+ validators** - One hour ago we had 68 seats with the top 20 (55%) validators. Now we have 67 seats with the top 15. This is acceptable but it shouldn't get any worse, e.g., having 66%+ of the voting power in the hands of the top 7 (20%) validators (@htafolla's suggestion)
- **A clear and published Code Red process** - Telegram, Email, Discord where will critical information be communicated?
- **NEAR delegation documentation** - How to delegate with Web Wallet, 2FA, Command Line and Ledger using NEAR tooling

On another note: 

It is clear that holding back on the vote is harming our chances at growing our stake. Some validators are taking advantage of this to gather stake. It was a mistake to put the proposal on chain before the criteria was decided and we are seeing, unsurprisingly, game theory at play.

Is there a plan to counter this ongoing effect? Why should we hold back on the vote?

UPDATE: We have voted (as posted on Telegram)

FreshNEARs.com voting criteria:

https://github.com/nearprotocol/NEPs/issues/115#issuecomment-705219593

That being said, we have three comments to add, which are relevant to NEAR holders:

1) We provide a service to delegators. Via their delegations in the past few days, our customers (you), have shown unequivocally that they want things to move forward sooner rather than later.

2) We are confident that our team's experience, track record and infrastructure is worthy of playing a larger role in helping secure the NEAR network (we have been running validators since since June 2018, and presently operate on almost a dozen different chains).

3) The larger our stake, the lower the fee we can afford to charge.

With that in mind, I'm happy to announce that FreshNEARs.com is charging a 1% fee for the time being, and we have voted YES.

Fee TX: https://explorer.mainnet.near.org/transactions/6rmdCGJuhaARooyseHwxkfCWa5kAY9oYpEJozUfhT1xJ

Vote TX: https://explorer.mainnet.near.org/transactions/2UzQrsyodVyeKPqDecdpGmbX9E97AKWP2N6wfT47G58M
